# debezium-server-custom

./: .gitignore  LICENSE  README.md  repro.sh
debezium-sink-logging/: pom.xml
debezium-sink-logging/src/main/java/io/github/sparty02/debezium/sink/logging/: LoggingChangeConsumer.java
